<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Login</title>
</head>
<body>
<div align="center">
<h2>Product Details</h2>
<form method="get" action="ProductServlet"><br><br>
Enter Product ID <input type="text" name="txtPid"><br><br>
Enter Product Name <input type="text" name="txtpname"><br><br>
Enter Product Price <input type="text" name="txtpprice"><br><br>
Enter Product Quantity <input type="text" name="txtpquantity"><br><br>
<input type="submit" value="Save">
</form>

<h3>View All Records</h3>
<a href="ViewRecordsServlet"> View Records</a>
</div>
</body>
</html>